*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: sans-serif;
}

.grid{
    max-width: 80%;
    margin: 0 auto;
}

section{
    width: 100%;
}

/* Header */

header{
    width: 100%;
    box-shadow: 0 3px 7px rgb(54 54 54 / 47%);
    background: #0b0f19;
    position: fixed;
    z-index: 100;
}

.nav-container{
    padding: 20px 0px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container a{
    text-decoration: none;
}

.logo-container a img{
    width: 250px;
}

.logo-container a:active{
    color:rgba(0, 0, 0, 0.19)
}

.nav-list {
    width: 50%;
}

.nav-list ul{
    width: 100%;
    display: flex;
    padding: none !important;
}

.nav-item{
    text-decoration: none;
    float: left;
    margin-left: 30px;
}

.nav-item:first-child{
    margin-left: 0;
}

.nav-item a{
    text-decoration: none;
    color: #ffff;
    font-size: 20px;
    transition: .3s;
}

.nav-item a:hover{
    color: #89CFE5;
}

.mobile-menu-icon{
    display: none;
}

.mobile-list{
    display: none;
}

.cart-btn{
    border: none;
    background: none;
    width: 36px;
    position: relative;
    cursor: pointer;
    transition: .3s;
}

.cart-btn:hover{
    transform: scale(1.1);
}

.cart-btn img{
    width: 100%;
    height: 100%;
}

.mobile-nav{
    display: none;
}

.bullet {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #9393ff;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    top: -5px;
    right: -10px;
    box-shadow: 0 4px 13px rgb(0 0 0);
}

/* Main */

/* Categories */

.categories-section{
    background-image: url("../img/bg-cartoon.jpg");
    background-repeat:no-repeat;
    background-position:center;
    background-size: cover;
    padding: 100px 0 200px;
}

.title{
    display: flex;
    justify-content: center;
    font-family: 'Roboto Mono', monospace;
    font-weight: 300;
    text-align: center;
    margin-top: 100px;
    flex-wrap: wrap;
    margin-bottom: 150px;
}

.title h1{
    font-weight: 300;
    font-size: 60px;
    color: #0b0f19;
}

.title-1{
    width: 100%;
}

.products-list{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.products-list a{
    text-decoration: none;
}

.card{
    width: 340px;
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    transition: .3s;
    flex-direction: column;
}

.card:hover{
    transform: scale(1.1);
}


.card .category-title{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: #585858;
    text-transform: uppercase;
    color: #585858;
    font-family: 'Roboto Mono',monospace;
}

.card img {
    display: block;
    width: 100%;
    height: 300px;
}

.cover {
    object-fit: cover;
}

.card .category-title h2{
    margin: 0;
}

.subTitle{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
}

.subTitle h2{
    font-size: 45px;
    text-transform: uppercase;
    font-weight: normal;
    font-family: 'Roboto Mono',monospace;
}

/* Highlights */

.highlights-section{
    padding: 180px 0;

}

.highlight-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-highlights{
    width: 400px;
    height: 400px;
    background-image: url("../img/bg-ct.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-right: 96px;
}

.card-highlights img{
    width: 80%;
    border-radius: 8px;
    border: 4px solid #000;
    display: block;
}


.highlight-description{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

.highlight-description h2{
    font-family: 'Roboto Mono';
}

.highlight-description p{
    width: 100%;
    font-size: 20px;
    line-height: 1.5rem;
}

.all-link{
    display: flex;
    justify-content: end;
}

.all-link a{
    border-radius: 50px;
    border: 1px solid #FFDD00;
    color: #FFDD00;
    text-decoration: none;
    padding: 10px 18px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    transition: .3s;
}

.all-link a:hover{
    color: #ffff;
    background: #FFDD00;
    transform: scale(1.1);
}


/* Sales */

.sales-section{
    background: #0b0f19;
    height: 65vh;
    display: flex;
    align-items: center;
}

.sales-container{
    margin-bottom: 50px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
}

.sales-card{
    width: 400px;
    height: 200px;
    background: #ffffff17;
    padding: 15px;
    color: #89CFE5;
    font-weight: bold;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    text-align: center;
    align-items: center;
    line-height: 2;
    box-shadow: 0 1px 8px 0 #89cfe578;;
}

.sale-img-container{
    width: 80px;
    height: 80px;
    padding: 8px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 8px 0 #89cfe578;
    position: absolute;
    top: -40px;
    background: #21252e;
}

.sale-img-container img{
    width: 50px;
}

.sales-card {
    font-size: 20px;
}

.change{
    width: 38px !important;
}

/* Footer */

footer{
    width: 100%;
    background: #0b0f19;
    padding: 15px;
    color: #fff;
}

.footer-container{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}


.payment{
    margin-top: 40px;   
    margin-bottom: 20px;   
}

.payment img{
    width: 380px;
}

.paymentlist-container{
    padding: 20px 0;
}

.socials ul{
    padding: 20px 0;
    display: flex ;
    justify-content: space-between;
}   

.socials ul li a:hover img{
    transform: scale(1.1);
}

.institutional{
    margin-top: 70px;
}

.institutional ul{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.institutional ul li{
    margin-bottom: 20px;
}

.institutional ul a{
    text-decoration: none;
    color: #fff;
}

.institutional ul a:hover{
    color: #FFDD00;
}

.subTitle-footer{
    margin-bottom: 20px;
}

form{
    display: flex;
    flex-direction: column;
    
}

form input{
    padding: 10px 18px;
    border-radius: 10px;
    margin-bottom: 20px;
}

form textarea{
    padding: 10px 18px;
    border-radius: 10px;
    margin-bottom: 20px;
    resize: none;
}

form button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    color: #fff;
    background: #FFDD00;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: .4s;
    margin-top: 8px;
}

form button:hover{
    background: #fff;
    color: #FFDD00;
}

.copy{
    margin-top: 30px;
    padding: 20px 0;
    text-align: center;
}





/*  Mobile devices: 320px-480px  */
@media only screen and (max-width: 480px) and (min-width: 320px) {
    .nav-list{
        display: none;
    }

    .nav-item{
        margin-left: 0px;
        padding-top: 15px;
        padding-bottom: 15px;
    }


    .mobile-menu-icon button{
        background: none;
        border: none;
    }

    .mobile-menu-icon button img{
        width: 24px;
        height: 24px;
    }

	.mobile-menu-icon{
        display: block;
    }

    .btn-cart-desktop{
        display: none;
    }

    .mobile-nav{
        display: block;
        width: 25%;
        position: absolute;
        top: 19px;
        right: 72px;
    }

    .mobile-nav .cart-btn{
        width: 30;
    }

    .bullet {
        width: 20px;
        height: 20px;
    }

    .mobile-list ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 4px;
        padding-inline-start: 0;
    }
    
    .open {
        display: block;
    }

    .logo-container a img {
        width: 150px;
    }

    .title{
        margin-bottom: 70px ;
    }

    .title h1 {
        font-size: 40px;
    }

    /* Main Mobile*/

    .categories-section{
        padding: 20px 0;
    }

    .products-list{
        justify-content: center;
        margin-top: 8px;
    }

    .card{
        margin-bottom: 25px;
    }

    /* Highlight Mobile*/

    .highlights-section {
        padding: 80px 0;
    }

    .highlight-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-highlights{
        width: 100%;
    }

    .card-highlights img {
        width: 90%;
        height: 80%;
    }

    .card-highlights{
        margin-right: 0px;
        margin-bottom: 40px;
    }

    .highlight-description h2 {
        font-family: 'Roboto Mono';
    }

    .highlight-description p {
        margin-top: 20px;
    }

    .all-link{
        margin-top: 30px;
    }

    .all-link a{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /* Sales Mobile */

    .sales-section {
        height: 100vh;
    }

    .sales-container {
        justify-content: center;
    }

    .sales-card {
        margin-top: 70px;
        margin-right: 0px;
    }

    /* Footer Mobile */

    .footer-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .logo-container{
        display: flex;
        justify-content: center;
    }

    .address{
        width: 100%;
        justify-content: center;
        display: flex;
        flex-flow: column;
        align-items: center;
        margin-top: 20px;
    }

    .payment {
        text-align: center;
    }

    .institutional {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .form-container{
        margin-top: 30px;
    }


}


/*  Tablets / iPad : 480px - 1625px  */
@media only screen and (max-width: 1625px) and (min-width: 480px) {
    .nav-list{
        display: none;
    }

    .nav-item{
        margin-left: 0px;
        padding-top: 15px;
        padding-bottom: 15px;
    }


    .mobile-menu-icon button{
        background: none;
        border: none;
    }

    .mobile-menu-icon button img{
        width: 24px;
        height: 24px;
    }

	.mobile-menu-icon{
        display: block;
    }

    .btn-cart-desktop{
        display: none;
    }

    .mobile-nav{
        display: block;
        width: 25%;
        position: absolute;
        top: 19px;
        right: 72px;
    }

    .mobile-nav .cart-btn{
        width: 30;
    }

    .bullet {
        width: 20px;
        height: 20px;
    }

    .mobile-list ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 4px;
        padding-inline-start: 0;
    }
    
    .open {
        display: block;
    }

    .logo-container a img {
        width: 150px;
    }

    .title {
        margin-bottom: 70px;
    }

    .title h1 {
        font-size: 45px;
    }

    /* Main Tablets*/

    .categories-section{
        padding: 20px 0;
    }

    .products-list{
        justify-content: center;
        margin-top: 8px;
    }

    .card{
        margin-bottom: 25px;
        margin-left: 25px;
    }

    /* Highlight Tablets*/

    .highlight-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-highlights {
        margin-right: 0px;
        margin-bottom: 40px;
    }

    .highlight-description {
        justify-content: center;
        text-align: center;
    }

    .highlight-description p {
        margin-top: 20px;
    }

    .all-link {
        margin-top: 30px;
    }

    /* Sales Tablets */
    .sales-section {
        height: 116vh;
    }

    .sales-container {
        justify-content: center;

    }

    .sales-card{
        margin-bottom: 70px;
        margin-right: 20px;
    }

    /* Footer tablet */

    .footer-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }


    .logo-container {
        display: flex;
        justify-content: center;
    }

    .address {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-flow: column;
        align-items: center;
        margin-top: 20px;
    }

    .payment {
        text-align: center;
    }

    .institutional {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .form-container {
        margin-top: 30px;
        text-align: center;
    }

    

}


.list-style-none{
    list-style: none;
}

.scale-none .card:hover {
    transform: none;
}

.ml-none{
    margin-left: none !important;
}

